VITE_SUPABASE_URL=https://ywwfdjabxwzsuzgtlblm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d2ZkamFieHd6c3V6Z3RsYmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTU3NTIsImV4cCI6MjA4NjI5MTc1Mn0.SLv8D31dYBQC4iNu15k0QptszcfglEjYrRZnsADYo9I
VITE_WEDDING_DATE=2026-07-23T14:00:00
VITE_WEDDING_LOCATION=Yaoundé, Cameroun
VITE_COUPLE_NAMES=Marie & Jean
